.primary-btn {
  background-color: #fff;
  -webkit-box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.25);
  color: #00252e;
  cursor: pointer;
  border: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  padding: 5px 30px;
  border-radius: 20px;
}

.primary-btn:hover {
  opacity: 0.9;
}

.secondary-btn {
  background-color: #ff52bf;
  border: none;
  border-radius: 900px;
  -webkit-box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.25);
  color: #fff;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  padding: 1rem 3rem;
}

.secondary-btn:hover {
  opacity: 0.9;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  max-width: 1440px;
  margin: auto;
  line-height: 1.5;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin: 1rem 0;
}

ul {
  list-style: none;
}

.header {
  background: url(../images/bg-hero-mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

.header::before {
  content: "";
  background: #ebfbff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem;
}

.header .nav .logo {
  height: 20px;
}

.showcase-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.showcase-content h1 {
  font-family: "Poppins", sans-serif;
  font-size: 1.7rem;
  font-weight: 600;
  margin: 2rem;
  margin-top: 5rem;
}

.showcase-content p {
  margin-bottom: 2.5rem;
  padding: 0 2rem;
}

.showcase img {
  width: 100%;
  margin-top: 2rem;
  padding: 2rem;
}

.main {
  background-color: #fff;
  margin: 4rem 1rem;
}

.main img {
  width: 100%;
  padding: 3rem 1rem;
}

.main .card {
  background-color: #fff;
  border-radius: 20px;
  -webkit-box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 3rem;
  margin: 2.5rem 0;
}

.main .card p {
  color: #808d99;
}

.main .banner {
  background: #fff;
  border-radius: 1rem;
  -webkit-box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.1);
  position: absolute;
  text-align: center;
  width: 90%;
  margin: 3rem auto 0 auto;
  padding: 2rem 0.2rem;
  z-index: 2;
}

footer {
  background-color: #00252e;
  color: #fff;
  margin-top: 13rem;
  padding: 9rem 2rem 3rem 2rem;
  position: relative;
}

footer p {
  font-size: 15px;
  margin: 1rem 0;
  text-align: center;
}

.footer-content {
  margin: 1.5rem 0;
}

.footer-content ul:nth-child(2) {
  margin-top: 3.5rem;
}

.footer-content li {
  margin: 1rem 0;
}

.footer-content li p {
  display: inline;
  margin-left: 1rem;
}

.footer-content .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.footer-content .social i {
  border: 1px solid #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1rem;
  height: 2rem;
  width: 2rem;
  padding: 0.6rem;
}

.footer-content .social i:hover {
  color: #ff52bf;
}

.footer-logo {
  width: 40%;
}

.attribution a {
  color: #ff52bf;
  text-decoration: none;
}

@media screen and (min-width: 996px) {
  .header .nav {
    padding-top: 2rem;
  }
  .header .nav .logo {
    height: 30px;
  }
  .header .nav .primary-btn {
    font-size: 1rem;
  }
  .container {
    max-width: 1100px;
    margin: 0 auto;
  }
  .showcase {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .showcase-content {
    width: 45%;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .showcase-content h1 {
    font-size: 1.8rem;
    width: 70%;
  }
  .showcase-content .secondary-btn {
    font-size: 1.1rem;
    margin-left: 2rem;
  }
  .showcase img {
    width: 55%;
  }
  .main {
    margin: 7rem 0;
  }
  .main .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0 7rem;
  }
  .main .card-image {
    max-width: 400px;
  }
  .main .card-content {
    text-align: left;
  }
  .main .card:nth-child(odd) .card-image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .main .card:nth-child(even) .card-content {
    margin-left: 10rem;
  }
  .main .card:nth-child(odd) .card-content {
    margin-right: 10rem;
  }
  .banner {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    left: 50%;
    max-width: 50%;
  }
  .banner .secondary-btn {
    font-size: 1.1rem;
    margin: 1.5rem 0;
    padding: 1.5rem 5rem;
  }
  footer {
    margin-top: 15rem;
    padding: 10rem 0 7rem 0;
    position: relative;
  }
  .footer-logo {
    width: 20%;
  }
  .footer-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr 1fr;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
  .footer-content ul:nth-child(2) {
    margin-top: 0;
  }
  .copyright {
    position: absolute;
    right: 3rem;
    font-size: 0.8rem;
  }
  .attribution {
    position: absolute;
    bottom: 1rem;
    color: #fff;
    font-size: 0.9rem;
    left: 50%;
    width: 90%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    text-align: center;
  }
  .attribution span {
    display: inline-block;
  }
  .attribution a {
    color: #ff52bf;
    text-decoration: none;
  }
}
